{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://username:password@cluster0.qfcy0b5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "DemoApi",
    "Collection": "DemoCollection"
  },
  "AllowedHosts": "*"
}
